<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Intrinsic Value</title>
</head>
<body>
  <h1>Principle #2: Intrinsic Value</h1>
  <p class="Section-Description">
    It is of paramount importance that we need to find a business with <strong><em>an intrinsic value</em></strong> that give a company a compeitive edge.
    In this section we will outline a number of key qualities that a company should possess in order to thrive. Most importantly, 
    those characteristics will in turn become a moat that prevent its business from being attacked by its competitors.
  </p>

  <ul class="Five-Moat">
    <li class="Title">Brand</li>
    <p class="Description">
      We can say a company has a <em>Brand</em> type of intrinsic value if people buy its products just because of the name.
      For example, Coka-Cola is one of the company that has brand type of intrinsic value, when it comes to soft drink,
      Coka-Cola usually is the brand that comes up in their mind.
    </p>
    <li class="Title">Swtiching</li>
    <p class="Description">
      Switching can also be a moat that prevent a company lose its compeitive advantage. For example, Apple's ecosystem. Apple's products works together
      to assist user on every day task can no doubt provide a top-notch experience for them. On the other hand, it is also extremely painful to 
      switch from Apple to other company(e.g. iOS to Android and MacOS to Window).
    </p>
    <li class="Title">Toll Bridge</li>
    <p class="Description">
      Some company is the sole provider of a service is qualified to be in this category. For example, railroad company. Most of the time, due to
      government regulations, there is usually only one company has exclusive access to this business. If you need ride a train, you have to pay the fee to
      them and no one else. This exclusive access to a type of business give that company a competitive advantage.
    </p>
    <li class="Title">Secret</li>
    <p class="Description">
      Company like pharmaceutical company usually has this type of advanatge, like a formula of a vaccine or medicine. 
      Or Google search algrothrim can also be counted as a secret. Having a trade secret can keep your company's moat hard to cross since it is 
      very difficult for others to replicate its success.
    </p>
    <li class="Title">Price</li>
    <p class="Description">
      Company like Costco or Walmart will have this type of moat. These companies has large amount of stores and cover a lot of territories.
      Also it is easier for them to get consumer products with a much cheaper values. Having a Price moat allows them to out perform other competitors
      in terms of sales volume. 
    </p>
  </ul>
</body>
</html>